print_digit point = 0x0000000000403dbb

uVar2 = func0(rdi, rsi, rdx, ecx) -> int
		return: (rdi * rsi * 3 + ecx * 0x2137) / rdx & 0x7f

0x7fffffffd4d0 - 0xa0

(gdb) x/30x $rbp - 0xa0
0x7fffffffd430: 0x20    0x98    0x5a    0x00    0x00    0x00    0x00    0x00
0x7fffffffd438: 0xb0    0x99    0x5a    0x00    0x00    0x00    0x00    0x00
0x7fffffffd440: 0x20    0x9a    0x5a    0x00    0x00    0x00    0x00    0x00
0x7fffffffd448: 0xc8    0xd6    0xff    0xff    0xff    0x7f

0x44ff7

Data collect by hand:

uVar3 = [0x44ff7, 0x2fefb, 0x2a262, 0x2bc23, 0x444a0, 0x3de11, 0x47b7f, 0xc087, ]
uVar1 = [0xc0f5f, 0xb9999, 0xc3187, 0xc2a57, 0x6d8ae]

0x5a9800 offset = 1072 0x430

Adress:
- 0x5a9800
- 0x5a9c30: 1072
- 0x5aa430: 2048
- 0x5aaae0: 1712

00403e3c

RAX=>local_28,[RBP + -0x20]

0x7fffffffd460

rsi: 0x7fffffffd4c0, 0x7fffffffd4c0

0x005a9580 -> 